:root {
    --primary-color:#EE4D2D;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-height: 120px;
    --navbar-height:34px;
    --header-with-search-heigth: calc(var(--header-height) - var(--navbar-height))
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid_row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid_row-item {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid_column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid_column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid_column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
    margin-top: 36px;
    
}
/* Home filter */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    color: #000;
    min-width: 50px;
    margin-right: 12px;
}
.btn.btn-primarycolor {
    background-color: var(--primary-color);
    color: white;
}